MONGODB_URI = mongodb+srv://muskiteer:LmNLrHUGaV6WoXsy@cluster0.7qkt6ha.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 8080

JWT_SECRET = mysecretkey

NODE_ENV = development